<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #11b39c;
      }
      .box {
        width: 500px;
        height: 10px;
        border: 8px solid #fbb366;
        border-radius: 30px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      .box_2 {
        width: 500px;
        height: 12px;
        border-radius: 30px;
        position: absolute; /*top==0, left==0*/
        animation: hello 3s both ease-out;
        background-color: white;
      }
      @keyframes hello {
        0% {
          width: 0px;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"><div class="box_2"></div></div>
  </body>
</html>
